import * as joi from "joi";
import Handler from "../handler/bills.handler";

export const route = [
    {
        path:'/service/get',
        method:'GET',
        handler:Handler.getServices
    },
    {
        path:'/service/new',
        method:'POST',
        config:{
            validate:{
                payload:{
                    name:joi.string().required(),
                    sid_list:joi.string().required(),
                    sid_buy:joi.string().required(),
                    type:joi.string().required(),
                    active:joi.optional().default(true)
                }
            }
        },
        handler:Handler.addService
    },
    {
        path:'/service/update',
        method: ['PUT','POST'],
        config:{
            validate:{
                payload:{
                    id:joi.string().required(),
                    data:joi.object().required()
                }
            }
        },
        handler:Handler.updateService
    },
    {
        path:'/service/get/list',
        method: 'POST',
        config:{
            validate:{
                payload:{
                    sid:joi.string().required(), 
                    serviceDetails:joi.object().optional().default({}), 
                    kuwaita:joi.string().optional().default('huduma_mkoba')
                }
            }
        },
        handler:Handler.getList
    },
    {
        path:'/service/pay',
        method:'POST',
        config:{
            validate:{
                payload:{
                    customer:joi.string().required(),
                    pin:joi.string().optional().allow(
                        [
                            null,
                            ''
                        ]
                    ),
                    account_number:joi.string().optional().allow(
                        [
                            '',
                            null
                        ]
                    ),
                    account_issuer:joi.string().optional().allow(
                        [
                            null,
                            ''
                        ]
                    ),
                    account_type:joi.string().required(),
                    otp:joi.string().optional().allow(
                        [
                            null,
                            ''
                        ]
                    ),
                    sid:joi.string().required(),
                    serviceDetails:joi.object().required(),
                    name:joi.string().required(),
                    kuwaita:joi.string().optional().default('huduma_mkoba')
                }
            }
        },
        handler:Handler.payBill
    },
    {
        path:'/get/{customer}',
        method:'GET',
        config:{
            validate:{
                params:{
                    customer:joi.string().required()
                }
            }
        },
        handler:Handler.getCustomerBills
    },
    {
        path:'/get',
        method:'GET',
        handler:Handler.getBills
    }
]